export const initial = {
  "required-password": "Hãy nhập mật khẩu của bạn",
  "Đăng nhập thành công": "",
  "Đã có lỗi xảy ra khi đăng nhập": "",
  "Đăng nhập": "",
  "Đăng ký ngay": "",
  "required-field": "Trường này là bắt buộc",
  "invalid-email": "Email chưa đúng định dạng",
  "Một sản phẩm của của nền tảng": "",
  "Trải nghiệm và khám phá": "",
  "cùng với": "",
  "Tên tài Khoản Hoặc Email": "",
  "Mật khẩu": "",
  "Ghi nhớ đăng nhập": "",
  "Quên mật khẩu": "",
  "Hoặc đăng nhập với": "",
  "Bạn chưa có tài khoản": "",
  "Kích thước quá lớn": "",
  "Định dạng ko đúng": "",
  "Tìm kiếm sản phẩm, danh mục": "",
  "Đăng ký": "",
  "Phù hợp nhất": "",
  "Bán chạy": "",
  "Mới nhất": "",
  "Thêm vào yêu thích thành công": "",
  "Đã có lỗi xảy ra khi thêm vào yêu thích": "",
  "Xóa khỏi yêu thích thành công": "",
  "Đã có lỗi xảy ra khi xóa khỏi yêu thích": "",
  Lọc: "",
  "Bộ lọc tìm kiếm": "",
  "Địa điểm": "",
  "Đăng xuất thành công": "",
  "invalid-phoneNumber": "Số điện thoại chưa đúng định dạng",
  "Thêm mới địa chỉ thành công": "",
  "Đã có lỗi xảy ra khi thêm mới địa chỉ": "",
  "Mua ngay": "",
  "Đang bán chạy": "",
  TOP: "",
  "Voucher áp dụng toàn shop": "",
  "Voucher áp dụng cho sản phẩm": "",
  "Áp dụng cho tất cả sản phẩm trong Shop": "",
  "Thêm vào giỏ hàng thành công": "",
  "Đã có lỗi xảy ra khi thêm vào giỏ hàng": "",
  "Địa chỉ nhận hàng": "",
  "Thanh toán tiền mặt": "",
  "Tìm kiếm hàng đầu": "",
  "Danh mục": "",
  "Home IoT": "",
  "Thực phẩm sạch": "",
  "Thiết bị điện tử": "",
  "Nhà cửa & Đời sống": "",
  "Thú cưng": "",
  "Thời trang": "",
  "Máy tính /Laptop": "",
  "Bách hóa": "",
  "Đồ chơi": "",
  "Túi xách": "",
  "Thuộc tính": "",
};

export type TObj = typeof initial;

const mappedObj = Object.entries(initial).reduce(
  (prev, [key, value]) => ({ ...prev, [key]: value || key }),
  {} as TObj,
);

export const vi = mappedObj;
